<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginobiotta</title>
</head>
<body>
  <title>Ginobiotta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 80px;
      background-color: #f9f9f9;
    }

    title{
        cursor: pointer;
        background-color: #9abde2dc;
        border: none;
      border-radius: 8px;
    }

    button {
      font-size: 20px;
      padding: 15px 100px;
      cursor: pointer;
      background-color: #9abde2dc;
      color: black;
      border: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #9abde2dc;
    }
  </style>
</head>
<body>
  <h1>Ginobiotta</h1>
  <button onclick="window.location.href='drogaria.html'">Drogaria lecer →</button>
</body>
</html>

</body>
</html>